sales/sales/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:i18n="clr-namespace:sales.Helpers"
             Title="{i18n:Translate AddProduct}"
             x:Class="sales.Views.AddProductPage">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding AddProduct}">
            <StackLayout
            Padding="8">
                <Image Source="{Binding ImageSource}"
                        >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}">
                            
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>


                <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                Text="{i18n:Translate ChangeImage}">

                </Label>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
        
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    
                    
                    <Label Grid.Column="0"
                           Grid.Row="0"
                            VerticalOptions="Center"
                         
                Text="{i18n:Translate Description}">

                    </Label>
                    <Entry Grid.Column="1"
                           Grid.Row="0"
                             Text="{Binding Description}"
                Placeholder="{i18n:Translate DescriptionPlaceHolder}">

                    </Entry>
                    <Label Grid.Column="0"
                           Grid.Row="1"
                             VerticalOptions="Center"
                Text="{i18n:Translate Price}">

                    </Label>
                    <Entry Keyboard="Numeric"
                            Grid.Column="1"
                           Grid.Row="1"
                             Text="{Binding Price}"
                Placeholder="{i18n:Translate PricePlaceholder}">
                    </Entry>

                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="{i18n:Translate Category}"
                        VerticalOptions="Center">
                    </Label>
                    <Picker
                        Grid.Column="1"
                        Grid.Row="2"
                        ItemDisplayBinding="{Binding description}"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding Category}"
                        Title="{i18n:Translate CategoryPlaceholder}">
                    </Picker>


                    <Label  Grid.Column="0"
                           Grid.Row="3"
                              VerticalOptions="Center"
                Text="{i18n:Translate Remark}">

                    </Label>
                    <Editor
                         Grid.Column="1"
                           Grid.Row="3"
                           Text="{Binding Remark}"
                        VerticalOptions="FillAndExpand" >
                    </Editor>


                    <ActivityIndicator IsRunning="{Binding IsRunning}"  VerticalOptions="CenterAndExpand"></ActivityIndicator>

                    <Button
                BackgroundColor="Navy"
                CornerRadius="23"
                HeightRequest="46"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsEnabled}"
                Text="{i18n:Translate Save}"
                TextColor="White">

                    </Button>
                </Grid>

             
              

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>